<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px; 
            border-color: red;
            border-style: solid;*/
            /* instead of doing the above you can put it in one line */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg'); 
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;*/
            background: url('./img/stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores aut in dolore voluptatibus porro ipsam
            quisquam dignissimos delectus hic, vel exercitationem natus eius expedita nisi similique mollitia deserunt
            numquam!</p>
    </div>
</body>

</html>