<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linka & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 40px;
            background-color: #f4f4f4;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: coral;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        /* a:visited {
            color: aqua;
        } */

        /* Button Styling */
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <a href="#">My Link</a>
        <br>
        <br>
        <button class="btn">My Button</button>
    </div>
</body>

</html>